{
  "name": "vidzit-dl",
  "version": "0.0.2",
  "description": "A simple Reddit video downloader that allows you to download videos from Reddit using node js. Made using node-fetch and ffmpeg.wasm.",
  "author": "Guuzzeji <gabe.business.code@outlook.com> (https://github.com/Guuzzeji)",
  "license": "MIT",
  "main": "index.js",
  "engines": {
    "node": ">=15"
  },
  "keywords": [
    "reddit",
    "download",
    "video",
    "ffmpeg"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/Guuzzeji/vidzit-dl.git"
  },
  "bugs": {
    "url": "https://github.com/Guuzzeji/vidzit-dl/issues"
  },
  "homepage": "https://github.com/Guuzzeji/vidzit-dl#readme",
  "scripts": {
    "create-docs": "./node_modules/jsdoc-to-markdown/bin/cli.js ./src/index.js"
  },
  "dependencies": {
    "@ffmpeg/core": "^0.11.0",
    "@ffmpeg/ffmpeg": "^0.11.6",
    "node-fetch": "^2.6.8",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "jsdoc-to-markdown": "^8.0.0"
  }
}
