{
  "name": "vdl-reddit",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "author": "Guuzzeji",
  "license": "MIT",
  "dependencies": {
    "@ffmpeg/core": "^0.11.0",
    "@ffmpeg/ffmpeg": "^0.11.6",
    "node-fetch": "^2.6.1",
    "xml-js": "^1.6.11"
  }
}