{
  "name": "reddit-vid-dl",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "author": "Guuzzeji",
  "license": "MIT",
  "dependencies": {
    "@ffmpeg/core": "^0.8.5",
    "@ffmpeg/ffmpeg": "^0.9.7",
    "node-fetch": "^2.6.1",
    "xml-js": "^1.6.11"
  }
}